ohsnap_monitoring/assignClient.xaml

<Window x:Class="ohsnap_monitoring.assignClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ohsnap_monitoring"
        mc:Ignorable="d"
        Title="assignClient" Height="440" Width="511">
    <Grid>
        <GroupBox Header="Assign Client" HorizontalAlignment="Left" Height="99" Margin="10,10,0,0" VerticalAlignment="Top" Width="480" FontSize="14" FontWeight="Bold" Foreground="#FF1D00FF" BorderBrush="#FF110909"/>
        <DataGrid x:Name="DataGridClientList" HorizontalAlignment="Left" Height="263" Margin="10,137,0,0" VerticalAlignment="Top" Width="480"/>
        <Label Content="Select Employee" HorizontalAlignment="Left" Height="28" Margin="10,30,0,0" VerticalAlignment="Top" Width="118" FontSize="14"/>
        <ComboBox x:Name="ComboBoxACselectEmployee" HorizontalAlignment="Left" Height="28" Margin="133,30,0,0" VerticalAlignment="Top" Width="346"/>
        <Label Content="Client List" HorizontalAlignment="Left" Height="28" Margin="10,109,0,0" VerticalAlignment="Top" Width="89" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="acRefreshButton" Content="      Refresh" HorizontalAlignment="Left" Height="28" Margin="133,70,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.242,0.492" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="28" Margin="136,70,0,0" VerticalAlignment="Top" Width="26" Source="images/refresh.png"/>
        <Button x:Name="clientEditorButton" Content="Client Editor" HorizontalAlignment="Left" Height="28" Margin="383,70,0,0" VerticalAlignment="Top" Width="96" FontSize="14"/>
        <Button x:Name="assignClientButton" Content="      Assign Client" HorizontalAlignment="Left" Height="28" Margin="234,70,0,0" VerticalAlignment="Top" Width="129" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="28" Margin="236,70,0,0" VerticalAlignment="Top" Width="29" Source="images/save floppy.png"/>
    </Grid>
</Window>
