ohsnap_monitoring/clientCodeEditor.xaml

<Window x:Class="ohsnap_monitoring.clientCodeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ohsnap_monitoring"
        mc:Ignorable="d"
        Title="clientCodeEditor" Height="355" Width="436" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <Label Content="Client Code Editor" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="428" Margin="1,0,-1,0" FontSize="24" FontWeight="Bold" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" BorderBrush="Black" Foreground="#FF1D00FF"/>
        <Label Content="Client Name :" HorizontalAlignment="Left" Height="27" Margin="4,59,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <DataGrid x:Name="DataGridcce" HorizontalAlignment="Left" Height="214" Margin="10,101,0,0" VerticalAlignment="Top" Width="273"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="291,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Background="White" BorderBrush="Black"/>
        <Button x:Name="cceAddButton" Content="   ADD" HorizontalAlignment="Left" Height="28" Margin="291,139,0,0" VerticalAlignment="Top" Width="127" FontSize="14"/>
        <Button x:Name="cceEditButton" Content="    EDIT" HorizontalAlignment="Left" Height="28" Margin="291,179,0,0" VerticalAlignment="Top" Width="127" FontSize="14" Click="Button_Click"/>
        <Button x:Name="cceDeleteButton" Content="    DELETE" HorizontalAlignment="Left" Height="28" Margin="291,283,0,0" VerticalAlignment="Top" Width="127" FontSize="14" Click="Button_Click_1"/>
        <ComboBox x:Name="ComboBoxcceClientName" HorizontalAlignment="Left" Height="28" Margin="112,58,0,0" VerticalAlignment="Top" Width="306"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="299,141,0,0" VerticalAlignment="Top" Width="25" Source="images/add_file_icon.png"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="298,180,0,0" VerticalAlignment="Top" Width="25" Source="images/edit-icon.png"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="300,286,0,0" VerticalAlignment="Top" Width="23" Source="images/delete_icon.png"/>

    </Grid>
</Window>
