ohsnap_monitoring/clientEditor.xaml

<Window x:Class="ohsnap_monitoring.clientEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ohsnap_monitoring"
        mc:Ignorable="d"
        Title="clientEditor" Height="380" Width="514">
    <Grid>
        <Label Content="CLIENT EDITOR" Height="47" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF4545FC" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,0,0,1"/>
        <DataGrid x:Name="DataGridClientEditor" HorizontalAlignment="Left" Height="225" Margin="7,115,0,0" VerticalAlignment="Top" Width="489"/>
        <Label Content="Client List" HorizontalAlignment="Left" Height="35" Margin="7,75,0,0" VerticalAlignment="Top" Width="88" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="ceAddClientButton" Content="   ADD" HorizontalAlignment="Left" Height="28" Margin="100,75,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="ceEditClientButton" Content="   EDIT" HorizontalAlignment="Left" Height="28" Margin="239,75,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="ceDeleteClientButton" Content="DELETE" HorizontalAlignment="Left" Height="28" Margin="374,75,0,0" VerticalAlignment="Top" Width="118"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="245,76,0,0" VerticalAlignment="Top" Width="30" Source="images/edit-icon.png"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="106,76,0,0" VerticalAlignment="Top" Width="30" Source="images/add_file_icon.png"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="380,75,0,0" VerticalAlignment="Top" Width="28" Source="images/delete_icon.png"/>

    </Grid>
</Window>
