ohsnap_monitoring/departmentEditor.xaml

<Window x:Class="ohsnap_monitoring.departmentEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ohsnap_monitoring"
        mc:Ignorable="d" Height="355" Width="320" ResizeMode="NoResize">
    <Grid Margin="0,0,4,0">
        <Label Content="Department Editor" HorizontalAlignment="Center" Height="37" VerticalAlignment="Top" Width="320" Margin="0" FontSize="24" FontWeight="Bold" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" BorderBrush="Black" Foreground="#FF1D00FF" Padding="0"/>
        <DataGrid x:Name="DataGridDepartmentList" HorizontalAlignment="Left" Height="249" Margin="6,68,0,0" VerticalAlignment="Top" Width="194"/>
        <Label Content="Department List" HorizontalAlignment="Left" Height="25" Margin="7,43,0,0" VerticalAlignment="Top" Width="127" FontSize="14" FontWeight="Bold" Padding="5,0"/>
        <Button x:Name="deAddButton" Content="      ADD" HorizontalAlignment="Left" Height="28" Margin="208,71,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        <Button x:Name="deEditButton" Content="      EDIT" HorizontalAlignment="Left" Height="28" Margin="208,117,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="deDeleteButton" Content="      DELETE" HorizontalAlignment="Left" Height="28" Margin="208,163,0,0" VerticalAlignment="Top" Width="95"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="215,73,0,0" VerticalAlignment="Top" Width="25" Source="images/add_file_icon.png"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="214,119,0,0" VerticalAlignment="Top" Width="25" Source="images/edit-icon.png"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="214,164,0,0" VerticalAlignment="Top" Width="25" Source="images/delete_icon.png"/>

    </Grid>
</Window>
