ohsnap_monitoring/editClient.xaml

<Window x:Class="ohsnap_monitoring.editClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ohsnap_monitoring"
        mc:Ignorable="d" Height="307" Width="436" ResizeMode="NoResize">
    <Grid>
        <Label Content="Edit Client" Height="45" Width="428" FontSize="24" FontWeight="Bold" BorderBrush="Black" Foreground="#FF1B2AF0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0,0,0,1"/>
        <Label Content="Client Name :" HorizontalAlignment="Left" Height="27" Margin="4,59,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <TextBox x:Name="ecClientNameTextBox" HorizontalAlignment="Left" Height="28" Margin="112,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" BorderBrush="Black"/>
        <TextBox x:Name="ecContactName1TextBox" HorizontalAlignment="Left" Height="28" Margin="5,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" BorderBrush="Black"/>
        <TextBox x:Name="ecContactEmail1TextBox" HorizontalAlignment="Left" Height="28" Margin="212,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" BorderBrush="Black"/>
        <Label Content="Client E-Mail" HorizontalAlignment="Left" Height="30" Margin="212,136,0,0" VerticalAlignment="Top" Width="206" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="Contact Name" HorizontalAlignment="Left" Height="30" Margin="5,136,0,0" VerticalAlignment="Top" Width="206" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button x:Name="ecAddRowButton" Content="      Add Row" HorizontalAlignment="Left" Height="28" Margin="213,101,0,0" VerticalAlignment="Top" Width="97"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="217,104,0,0" VerticalAlignment="Top" Width="23" Source="images/red-pluspng.png"/>
        <Button x:Name="ecSaveButton" Content="Save" HorizontalAlignment="Left" Height="28" Margin="317,101,0,0" VerticalAlignment="Top" Width="97"/>
        <Image HorizontalAlignment="Left" Height="28" Margin="317,101,0,0" VerticalAlignment="Top" Width="30" Source="images/save floppy.png"/>

    </Grid>
</Window>
