ohsnap_monitoring/editClientCode.xaml

<Window x:Class="ohsnap_monitoring.editClientCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ohsnap_monitoring"
        mc:Ignorable="d" Height="192" Width="356" ResizeMode="NoResize">
    <Grid Margin="0,0,0,1">
        <Label Content="Client Name :" HorizontalAlignment="Left" Height="27" Margin="3,47,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>
        <TextBox x:Name="eccClientNmaeTextBox" HorizontalAlignment="Left" Height="28" Margin="96,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" BorderBrush="Black"/>
        <Label Content="Edit Client Code" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="348" FontSize="24" FontWeight="Bold" BorderThickness="0,0,0,1" BorderBrush="Black" Foreground="#FF1D00FF" HorizontalContentAlignment="Center" Padding="5,0,5,5"/>
        <Label Content="Client Code :" HorizontalAlignment="Left" Height="27" Margin="3,80,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>
        <TextBox x:Name="eccClientCodeTextBox" HorizontalAlignment="Left" Height="28" Margin="96,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" BorderBrush="Black"/>
        <Button x:Name="eccSaveButton" Content="    Save" Height="28" Margin="130,121,129,0" VerticalAlignment="Top" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="135,123,0,0" VerticalAlignment="Top" Width="25" Source="images/save floppy.png"/>

    </Grid>
</Window>
