ohsnap_monitoring/MainWindow.xaml

<Window x:Name="mainForm" x:Class="ohsnap_monitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ohsnap_monitoring"
        mc:Ignorable="d"
        Title="MainWindow" Height="660.473" Width="1124.659">
    <Grid ClipToBounds="True" SnapsToDevicePixels="True" Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="527*"/>
            <ColumnDefinition Width="588*"/>
        </Grid.ColumnDefinitions>
        <Viewbox HorizontalAlignment="Left" Height="124" Margin="5,5,0,0" VerticalAlignment="Top" Width="126">
            <Image x:Name="image" Height="48" Width="48" Source="images/logo.png" ClipToBounds="True" SnapsToDevicePixels="True" Margin="1"/>
        </Viewbox>
        <ToolBarPanel HorizontalAlignment="Left" Height="36" Margin="151,76,0,0" VerticalAlignment="Top" Width="778" Grid.ColumnSpan="2"/>
        <StackPanel HorizontalAlignment="Left" Height="36" Margin="144,76,0,0" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="dashboardButton" Content="          Dashboard" HorizontalAlignment="Left" Height="36" Margin="144,76,0,0" VerticalAlignment="Top" Width="130" FontSize="16"/>
        <Image x:Name="dashboardImage" HorizontalAlignment="Left" Height="36" Margin="146,76,0,0" VerticalAlignment="Top" Width="43" Source="images/dashboard_icon_r.png" Stretch="Fill"/>
        <Button x:Name="staffButton" Content="          Staff" HorizontalAlignment="Left" Height="36" Margin="279,76,0,0" VerticalAlignment="Top" Width="130" FontSize="16"/>
        <Image x:Name="satffImage" HorizontalAlignment="Left" Height="36" Margin="287,76,0,0" VerticalAlignment="Top" Width="43" Source="images/staff.png" Stretch="Fill"/>
        <Button x:Name="taskEditorButton" Content="        Task Editor" HorizontalAlignment="Left" Height="36" Margin="414,76,0,0" VerticalAlignment="Top" Width="130" FontSize="16" Grid.ColumnSpan="2"/>
        <Image x:Name="taskEditorImage" HorizontalAlignment="Left" Height="35" Margin="418,76,0,0" VerticalAlignment="Top" Width="39" Source="images/taskeditor.png" Stretch="Fill"/>
        <Button x:Name="reportButton" Content="     Report" HorizontalAlignment="Left" Height="36" Margin="22.333,76,0,0" VerticalAlignment="Top" Width="130" FontSize="16" Grid.Column="1"/>
        <Image x:Name="reportImage" HorizontalAlignment="Left" Height="31" Margin="23.333,78,0,0" VerticalAlignment="Top" Width="38" Source="images/report.png" Stretch="Fill" Grid.Column="1"/>
        <Button x:Name="managementButton" Content="           Management" HorizontalAlignment="Left" Height="36" Margin="157.333,76,0,0" VerticalAlignment="Top" Width="130" FontSize="14" Grid.Column="1"/>
        <Button x:Name="userControlButton" Content="        User Control" HorizontalAlignment="Left" Height="36" Margin="292.333,76,0,0" VerticalAlignment="Top" Width="130" FontSize="14" Grid.Column="1"/>
        <Image x:Name="managementImage" HorizontalAlignment="Left" Height="36" Margin="160.333,76,0,0" VerticalAlignment="Top" Width="43" Source="images/management3.png" RenderTransformOrigin="4,0.139" Stretch="Fill" Grid.Column="1"/>
        <Image x:Name="userControlImage" HorizontalAlignment="Left" Height="36" Margin="296.333,76,0,0" VerticalAlignment="Top" Width="43" Source="images/usercontrol.png" Stretch="Fill" Grid.Column="1"/>
        <Button x:Name="logOffButton" Content="    Log Off" HorizontalAlignment="Left" Height="36" Margin="427.333,76,0,0" VerticalAlignment="Top" Width="130" FontSize="16" Grid.Column="1"/>
        <Image x:Name="logOffImage" HorizontalAlignment="Left" Height="31" Margin="426.333,78,0,0" VerticalAlignment="Top" Width="43" Source="images/logout.png" Stretch="Fill" Grid.Column="1"/>
        <Label x:Name="welcomeLabel" Content="Welcome" HorizontalAlignment="Left" Height="36" Margin="267.333,1,0,0" VerticalAlignment="Top" Width="92" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="userLabel" Content="ZhaZha" HorizontalAlignment="Left" Height="36" Margin="364.333,1,0,0" VerticalAlignment="Top" Width="193" FontWeight="Bold" FontSize="20" FontStyle="Italic" Grid.Column="1"/>
        <Label x:Name="timeLabel" Content="" HorizontalAlignment="Left" Height="34" Margin="267.333,37,0,0" VerticalAlignment="Top" Width="290" Grid.Column="1"/>
        <Viewbox x:Name="mainViewBox" HorizontalAlignment="Left" Height="490" Margin="10,129,0,0" VerticalAlignment="Top" Width="1095" Grid.ColumnSpan="2"/>



    </Grid>
</Window>
