ohsnap_monitoring/managementReport.xaml

<Window x:Class="ohsnap_monitoring.managementReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ohsnap_monitoring"
        mc:Ignorable="d"
        Title="managementReport" Height="344" Width="296">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBoxtypeReport" Height="28" Margin="30,81,30,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="typeOfReportLabel" Content="Type of Report" HorizontalAlignment="Left" Height="28" Margin="30,53,0,0" VerticalAlignment="Top" Width="118" FontSize="14"/>
        <Label x:Name="selectDateLasbel" Content="Select Date" HorizontalAlignment="Left" Height="28" Margin="30,37,0,0" VerticalAlignment="Top" Width="118" FontSize="14" Grid.Row="1"/>
        <DatePicker x:Name="report_DatePicker" HorizontalAlignment="Left" Height="28" Margin="30,65,0,0" VerticalAlignment="Top" Width="228" FontSize="14" Grid.Row="1"/>
        <Button x:Name="reportPDFButton" Content="       DOWNLOAD PDF" Height="31" Margin="78,0,79,57" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="81,135,0,0" VerticalAlignment="Top" Width="26" Source="images/downloads-icon.png" Grid.Row="1"/>
        <Label Content="Management Report" Height="33" Margin="30,10,30,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF1D00FF" FontWeight="Bold" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="#FF110909"/>

    </Grid>
</Window>
