ohsnap_monitoring/managementForms/ManagementReport.xaml

<UserControl x:Name="magtReportUC" x:Class="ohsnap_monitoring.managementForms.ManagementReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ohsnap_monitoring.managementForms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="883" Height="440">
    <Grid>
        <Label x:Name="mrsLabel" Content="MANAGEMENT REPORTING SYSTEM" HorizontalAlignment="Left" Margin="219,35,0,0" VerticalAlignment="Top" Width="422" Height="43" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="typeReportLabel" Content="Type of Report:" HorizontalAlignment="Left" Margin="95,103,0,0" VerticalAlignment="Top" Width="204" FontSize="18"/>
        <Label x:Name="selectDateLabel" Content="Select Date:" HorizontalAlignment="Left" Margin="95,232,0,0" VerticalAlignment="Top" Width="204" FontSize="18"/>
        <ComboBox x:Name="typeReportComboBox" HorizontalAlignment="Left" Margin="191,142,0,0" VerticalAlignment="Top" Width="501" Height="31"/>
        <ComboBox x:Name="selectDateComboBox" HorizontalAlignment="Left" Margin="191,271,0,0" VerticalAlignment="Top" Width="501" Height="31"/>
        <Button x:Name="downloadPdfButton" Content="DOWNLOAD PDF" HorizontalAlignment="Left" Margin="370,348,0,0" VerticalAlignment="Top" Width="157" Height="34"/>

    </Grid>
</UserControl>
